#Project properties
#Sat Feb 26 12:03:31 CET 2011
project.organization=lambdascale
project.name=hammurabi
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
